<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="VNg-rQ-awF">
    <device id="retina5_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Creating Quiz View Controller-->
        <scene sceneID="GYs-yo-Mfj">
            <objects>
                <viewController storyboardIdentifier="CreatingViewController" id="UVU-fp-mjy" customClass="CreatingQuizViewController" customModule="MegaQuizzer" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QKF-F3-fOy">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="40" translatesAutoresizingMaskIntoConstraints="NO" id="blO-Ue-ZCZ">
                                <rect key="frame" x="10" y="93" width="394" height="596.33333333333337"/>
                                <subviews>
                                    <textField opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Введите Ваш вопрос" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hBF-0z-ffC">
                                        <rect key="frame" x="0.0" y="0.0" width="394" height="83.666666666666671"/>
                                        <color key="backgroundColor" red="1" green="0.79565332891314278" blue="0.40659472264864649" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="83.5" id="b5f-id-gZP"/>
                                        </constraints>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" returnKeyType="done" smartInsertDeleteType="no"/>
                                    </textField>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="cqA-sA-DRZ">
                                        <rect key="frame" x="0.0" y="123.66666666666666" width="394" height="472.66666666666674"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="45" translatesAutoresizingMaskIntoConstraints="NO" id="fVV-cE-xRA">
                                                <rect key="frame" x="0.0" y="0.0" width="394" height="20.333333333333332"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Варианты ответа" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xFk-Mo-Cwu">
                                                        <rect key="frame" x="0.0" y="0.0" width="236" height="20.333333333333332"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Правильность" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cBK-hI-5sM">
                                                        <rect key="frame" x="281" y="0.0" width="113" height="20.333333333333332"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="17" translatesAutoresizingMaskIntoConstraints="NO" id="QgI-JX-XVZ">
                                                <rect key="frame" x="0.0" y="28.333333333333343" width="394" height="444.33333333333326"/>
                                                <subviews>
                                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" bounces="NO" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Evb-by-vB6">
                                                        <rect key="frame" x="0.0" y="0.0" width="394" height="350.33333333333331"/>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="200" id="3aS-1l-AQn"/>
                                                        </constraints>
                                                        <color key="separatorColor" red="0.78170592740972167" green="0.62117347630200359" blue="0.83921568627450982" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <color key="sectionIndexBackgroundColor" systemColor="systemIndigoColor"/>
                                                        <prototypes>
                                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="possibleAnswerCell" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="possibleAnswerCell" id="1TA-nu-Gy9" customClass="PossibleAnswerTableViewCell" customModule="MegaQuizzer" customModuleProvider="target">
                                                                <rect key="frame" x="0.0" y="44.666666030883789" width="394" height="43.666667938232422"/>
                                                                <autoresizingMask key="autoresizingMask"/>
                                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="1TA-nu-Gy9" id="63b-62-qTJ">
                                                                    <rect key="frame" x="0.0" y="0.0" width="394" height="43.666667938232422"/>
                                                                    <autoresizingMask key="autoresizingMask"/>
                                                                    <subviews>
                                                                        <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="yUx-ea-7Se">
                                                                            <rect key="frame" x="323" y="6.3333333333333321" width="51" height="30.999999999999996"/>
                                                                            <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                            <color key="onTintColor" systemColor="systemIndigoColor"/>
                                                                            <color key="thumbTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        </switch>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Possible answer" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vhh-Xw-rtz">
                                                                            <rect key="frame" x="43.999999999999993" y="11.666666666666666" width="122.33333333333331" height="20.333333333333336"/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                            <color key="textColor" systemColor="systemBackgroundColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fqv-Cr-zdh">
                                                                            <rect key="frame" x="17" y="11" width="19" height="22"/>
                                                                            <color key="tintColor" systemColor="systemPinkColor"/>
                                                                            <state key="normal" image="trash" catalog="system"/>
                                                                        </button>
                                                                    </subviews>
                                                                    <constraints>
                                                                        <constraint firstItem="vhh-Xw-rtz" firstAttribute="leading" secondItem="fqv-Cr-zdh" secondAttribute="trailing" constant="8" symbolic="YES" id="3wC-8I-aJa"/>
                                                                        <constraint firstItem="yUx-ea-7Se" firstAttribute="centerY" secondItem="63b-62-qTJ" secondAttribute="centerY" id="BOq-6b-nN1"/>
                                                                        <constraint firstItem="yUx-ea-7Se" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="vhh-Xw-rtz" secondAttribute="trailing" constant="10" id="D32-Ns-WY8"/>
                                                                        <constraint firstItem="fqv-Cr-zdh" firstAttribute="centerY" secondItem="63b-62-qTJ" secondAttribute="centerY" id="IXf-kL-qkt"/>
                                                                        <constraint firstItem="vhh-Xw-rtz" firstAttribute="centerY" secondItem="63b-62-qTJ" secondAttribute="centerY" id="N5V-tz-pHe"/>
                                                                        <constraint firstAttribute="trailing" secondItem="yUx-ea-7Se" secondAttribute="trailing" constant="22" id="cu4-t5-I3F"/>
                                                                        <constraint firstItem="fqv-Cr-zdh" firstAttribute="leading" secondItem="63b-62-qTJ" secondAttribute="leading" constant="17" id="uYP-t4-ibr"/>
                                                                    </constraints>
                                                                </tableViewCellContentView>
                                                                <color key="backgroundColor" red="1" green="0.73380120510915336" blue="0.29136376119079122" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <connections>
                                                                    <outlet property="possibleAnswerLabel" destination="vhh-Xw-rtz" id="hwI-oS-OZC"/>
                                                                    <outlet property="removeAnswerBtn" destination="fqv-Cr-zdh" id="q8F-5s-7Vk"/>
                                                                    <outlet property="truthSwitch" destination="yUx-ea-7Se" id="Tav-Kg-M47"/>
                                                                </connections>
                                                            </tableViewCell>
                                                        </prototypes>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="color" keyPath="backgroundColor">
                                                                <color key="value" systemColor="systemIndigoColor"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                        <connections>
                                                            <outlet property="dataSource" destination="UVU-fp-mjy" id="cv2-SI-jR1"/>
                                                            <outlet property="delegate" destination="UVU-fp-mjy" id="aZk-z1-onN"/>
                                                        </connections>
                                                    </tableView>
                                                    <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="06l-eY-hJr">
                                                        <rect key="frame" x="0.0" y="367.33333333333337" width="394" height="30"/>
                                                        <color key="backgroundColor" systemColor="systemYellowColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="30" id="2GZ-AQ-A3n"/>
                                                        </constraints>
                                                        <state key="normal" title="Добавить ответ">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="nextTapped:" destination="UVU-fp-mjy" eventType="touchUpInside" id="NLT-aM-Rah"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jE9-5z-zFZ">
                                                        <rect key="frame" x="0.0" y="414.33333333333337" width="394" height="30"/>
                                                        <color key="backgroundColor" systemColor="systemYellowColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="30" id="TWZ-Y5-Pwz"/>
                                                        </constraints>
                                                        <state key="normal" title="Дальше">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="nextTapped:" destination="UVU-fp-mjy" eventType="touchUpInside" id="85Z-f3-fcB"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="blO-Ue-ZCZ" secondAttribute="height" multiplier="150:227" id="khq-3f-Tg7"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="22" translatesAutoresizingMaskIntoConstraints="NO" id="5Xm-zG-sz4">
                                <rect key="frame" x="57" y="134" width="300" height="149"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Придумайте название для вашей викторины " textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="D0t-Ar-VJf">
                                        <rect key="frame" x="0.0" y="0.0" width="300" height="41"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dl2-el-cpe">
                                        <rect key="frame" x="0.0" y="63" width="300" height="34"/>
                                        <color key="backgroundColor" red="1" green="0.84510920981799642" blue="0.5214237726210017" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" returnKeyType="continue" smartInsertDeleteType="no"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RG6-5u-Bt1">
                                        <rect key="frame" x="0.0" y="119" width="300" height="30"/>
                                        <color key="backgroundColor" systemColor="systemYellowColor"/>
                                        <state key="normal" title="Дальше">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="nextTapped:" destination="UVU-fp-mjy" eventType="touchUpInside" id="7Ql-E0-S0O"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="BdU-SI-6he"/>
                                    <constraint firstAttribute="width" secondItem="D0t-Ar-VJf" secondAttribute="height" multiplier="300:41" id="YBp-8g-TLN"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="RKC-84-Uxy"/>
                        <color key="backgroundColor" systemColor="systemIndigoColor"/>
                        <constraints>
                            <constraint firstItem="5Xm-zG-sz4" firstAttribute="top" secondItem="RKC-84-Uxy" secondAttribute="top" constant="90" id="7IL-5N-aNc"/>
                            <constraint firstItem="blO-Ue-ZCZ" firstAttribute="centerX" secondItem="QKF-F3-fOy" secondAttribute="centerX" id="8G2-nU-I4L"/>
                            <constraint firstItem="blO-Ue-ZCZ" firstAttribute="leading" secondItem="RKC-84-Uxy" secondAttribute="leading" constant="10" id="EAV-bu-5El"/>
                            <constraint firstItem="blO-Ue-ZCZ" firstAttribute="top" secondItem="RKC-84-Uxy" secondAttribute="top" constant="49" id="Ytb-FL-Gdt"/>
                            <constraint firstItem="5Xm-zG-sz4" firstAttribute="centerX" secondItem="RKC-84-Uxy" secondAttribute="centerX" id="x7T-Ly-VnZ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="pxu-Kf-E23">
                        <barButtonItem key="rightBarButtonItem" title="Готово" id="nQu-yv-Sgf">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="doneTapped:" destination="UVU-fp-mjy" id="WK0-x4-wBZ"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="questionStackView" destination="blO-Ue-ZCZ" id="rzh-aT-44D"/>
                        <outlet property="questionTextField" destination="hBF-0z-ffC" id="ozW-jx-XyG"/>
                        <outlet property="quizNameStackView" destination="5Xm-zG-sz4" id="P1u-qv-twq"/>
                        <outlet property="quizNameTextField" destination="dl2-el-cpe" id="2AD-im-oyw"/>
                        <outlet property="tableView" destination="Evb-by-vB6" id="PsC-ns-D2n"/>
                        <outletCollection property="buttons" destination="RG6-5u-Bt1" collectionClass="NSMutableArray" id="Dlh-Tu-e8F"/>
                        <outletCollection property="buttons" destination="06l-eY-hJr" collectionClass="NSMutableArray" id="sww-wl-A3b"/>
                        <outletCollection property="buttons" destination="jE9-5z-zFZ" collectionClass="NSMutableArray" id="Nmv-C2-nCm"/>
                        <segue destination="bi7-en-ImT" kind="presentation" identifier="questionListSegue" modalPresentationStyle="fullScreen" id="yAN-7R-RCL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GGA-jC-Wsp" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1209" y="62"/>
        </scene>
        <!--Question List View Controller-->
        <scene sceneID="N02-bR-pTI">
            <objects>
                <viewController id="KqE-jN-GcL" customClass="QuestionListViewController" customModule="MegaQuizzer" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="itx-tK-IrP">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="pv0-zX-6eI">
                                <rect key="frame" x="0.0" y="44" width="414" height="634"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <color key="sectionIndexBackgroundColor" systemColor="systemIndigoColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="questionCell" id="M0r-J3-waZ">
                                        <rect key="frame" x="0.0" y="44.666666030883789" width="414" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="M0r-J3-waZ" id="IgR-6O-cGB">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="KqE-jN-GcL" id="PEt-57-Rd6"/>
                                    <outlet property="delegate" destination="KqE-jN-GcL" id="cfu-Me-AHf"/>
                                </connections>
                            </tableView>
                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7d9-AD-Qg3">
                                <rect key="frame" x="63" y="686" width="288" height="30"/>
                                <color key="backgroundColor" systemColor="systemYellowColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="288" id="5qq-U3-e03"/>
                                    <constraint firstAttribute="height" constant="30" id="slk-Yf-ttb"/>
                                </constraints>
                                <state key="normal" title="Добавить вопрос">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="BEn-a7-biU" kind="unwind" identifier="unwindToCreating" unwindAction="unwindFor:" id="KAO-Y9-jRu"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Ho8-BH-TVX"/>
                        <color key="backgroundColor" systemColor="systemIndigoColor"/>
                        <constraints>
                            <constraint firstItem="pv0-zX-6eI" firstAttribute="leading" secondItem="itx-tK-IrP" secondAttribute="leading" id="QXW-xq-jr0"/>
                            <constraint firstItem="7d9-AD-Qg3" firstAttribute="top" secondItem="pv0-zX-6eI" secondAttribute="bottom" constant="8" symbolic="YES" id="X9m-NA-AUa"/>
                            <constraint firstItem="7d9-AD-Qg3" firstAttribute="centerX" secondItem="Ho8-BH-TVX" secondAttribute="centerX" id="hub-TL-PPB"/>
                            <constraint firstItem="pv0-zX-6eI" firstAttribute="top" secondItem="Ho8-BH-TVX" secondAttribute="top" id="kwT-Ne-ayG"/>
                            <constraint firstItem="Ho8-BH-TVX" firstAttribute="bottom" secondItem="7d9-AD-Qg3" secondAttribute="bottom" constant="20" id="s8X-Jn-k2v"/>
                            <constraint firstItem="pv0-zX-6eI" firstAttribute="centerX" secondItem="Ho8-BH-TVX" secondAttribute="centerX" id="xRX-Fj-hVa"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="g6R-gV-ZdF"/>
                    <connections>
                        <outlet property="tableView" destination="pv0-zX-6eI" id="jkU-6S-HU3"/>
                        <segue destination="VNg-rQ-awF" kind="show" identifier="finishVCSegue" id="v71-Sb-211"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rWL-4Q-LfU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="BEn-a7-biU" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="3286" y="62"/>
        </scene>
        <!--Finish Creating View Controller-->
        <scene sceneID="boW-fh-pFC">
            <objects>
                <viewController id="VNg-rQ-awF" customClass="FinishCreatingViewController" customModule="MegaQuizzer" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ET5-kY-xqi">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" spacing="18" translatesAutoresizingMaskIntoConstraints="NO" id="flW-TL-CQf">
                                <rect key="frame" x="28" y="74" width="358" height="407"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Навание викторины" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="zEs-te-xsW">
                                        <rect key="frame" x="0.0" y="0.0" width="358" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="4wW-mh-B7u"/>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="30" id="c42-aT-F1H"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="G6R-OW-svo">
                                        <rect key="frame" x="0.0" y="48" width="358" height="198"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="buB-XD-MgD">
                                                <rect key="frame" x="0.0" y="0.0" width="358" height="150"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="150" id="vgr-3N-RdQ"/>
                                                </constraints>
                                            </imageView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uj3-SF-UWa">
                                                <rect key="frame" x="0.0" y="158" width="358" height="40"/>
                                                <color key="backgroundColor" systemColor="systemOrangeColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="ddl-wa-UdF"/>
                                                </constraints>
                                                <color key="tintColor" systemColor="secondarySystemBackgroundColor"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" title="Выбрать изображение"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="10"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.maskToBounds" value="YES"/>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="imageSelectionTapped" destination="VNg-rQ-awF" eventType="touchUpInside" id="yIg-zA-VMp"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="RsH-wM-Oz2">
                                        <rect key="frame" x="0.0" y="264" width="358" height="85"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="50" translatesAutoresizingMaskIntoConstraints="NO" id="SUp-7R-MrS">
                                                <rect key="frame" x="0.0" y="0.0" width="358" height="40"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Наличие таймера" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5j2-8b-dUW">
                                                        <rect key="frame" x="0.0" y="0.0" width="259" height="40"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" systemColor="systemBackgroundColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="wOG-ME-pDk">
                                                        <rect key="frame" x="309" y="0.0" width="51" height="40"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="49" id="QqN-TU-hn8"/>
                                                        </constraints>
                                                    </switch>
                                                </subviews>
                                                <color key="backgroundColor" red="0.53210875266627999" green="0.57824201669346464" blue="0.84258943796157837" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="w6h-4M-zfC"/>
                                                </constraints>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="4AE-72-4AJ">
                                                <rect key="frame" x="0.0" y="45" width="358" height="40"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Наличие попыток" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fsG-7P-61X">
                                                        <rect key="frame" x="0.0" y="0.0" width="301" height="40"/>
                                                        <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="17"/>
                                                        <color key="textColor" systemColor="systemBackgroundColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="aMq-Au-Cy5">
                                                        <rect key="frame" x="309" y="0.0" width="51" height="40"/>
                                                    </switch>
                                                </subviews>
                                                <color key="backgroundColor" red="0.53210875270000002" green="0.57824201669999997" blue="0.84258943799999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="O3w-eO-Viw"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="or9-Ha-TiW">
                                        <rect key="frame" x="0.0" y="367" width="358" height="40"/>
                                        <color key="backgroundColor" systemColor="systemOrangeColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="Y9E-YP-UZ1"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="15"/>
                                        <color key="tintColor" systemColor="systemGroupedBackgroundColor"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="Расширенные настройки"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="10"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="layer.maskToBounds" value="YES"/>
                                        </userDefinedRuntimeAttributes>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="UsU-gS-Pmy"/>
                        <color key="backgroundColor" systemColor="systemIndigoColor"/>
                        <constraints>
                            <constraint firstItem="flW-TL-CQf" firstAttribute="leading" secondItem="UsU-gS-Pmy" secondAttribute="leading" constant="28" id="G08-Z0-J8x"/>
                            <constraint firstItem="flW-TL-CQf" firstAttribute="centerX" secondItem="UsU-gS-Pmy" secondAttribute="centerX" id="MAU-uU-bMN"/>
                            <constraint firstItem="flW-TL-CQf" firstAttribute="top" secondItem="UsU-gS-Pmy" secondAttribute="top" constant="30" id="Y4U-UW-oOi"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="5qu-tl-Vex"/>
                    <connections>
                        <outlet property="attemptsSwitch" destination="aMq-Au-Cy5" id="WvM-By-VsD"/>
                        <outlet property="previewLogoImageView" destination="buB-XD-MgD" id="c6g-2P-lyz"/>
                        <outlet property="quizNameTextField" destination="zEs-te-xsW" id="G7W-Gy-AcL"/>
                        <outlet property="timerSwitch" destination="wOG-ME-pDk" id="u9I-0d-UFb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1gh-63-s7x" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4200.8000000000002" y="61.619190404797607"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="KjX-5v-vjS">
            <objects>
                <navigationController storyboardIdentifier="CreatingNavigationController" automaticallyAdjustsScrollViewInsets="NO" id="aWY-tP-SZr" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="hjO-XE-RZ7">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" systemColor="systemYellowColor"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="UVU-fp-mjy" kind="relationship" relationship="rootViewController" id="1g8-mO-YD3"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iuy-Mg-qcH" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-24.375" y="62.323943661971832"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="6gO-ms-KSe">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="bi7-en-ImT" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="ajY-e5-lm3"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="1Ea-9Q-Vp1">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" systemColor="secondarySystemBackgroundColor"/>
                        <color key="barTintColor" systemColor="systemYellowColor"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="KqE-jN-GcL" kind="relationship" relationship="rootViewController" id="qfT-u9-HaX"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hIr-5L-YOo" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2338" y="62"/>
        </scene>
    </scenes>
    <resources>
        <image name="trash" catalog="system" width="121" height="128"/>
        <systemColor name="secondarySystemBackgroundColor">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGroupedBackgroundColor">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemIndigoColor">
            <color red="0.34509803921568627" green="0.33725490196078434" blue="0.83921568627450982" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372549019611" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemPinkColor">
            <color red="1" green="0.17647058823529413" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
