<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="p7d-fa-DIb">
    <device id="retina6_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Quiz Start Display View Controller-->
        <scene sceneID="Sol-Bw-XYz">
            <objects>
                <viewController id="p7d-fa-DIb" customClass="QuizStartDisplayViewController" customModule="MegaQuizzer" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="m1c-yC-OOK">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="Fct-f3-naQ">
                                <rect key="frame" x="10" y="104" width="408" height="679.66666666666663"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Название" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gRf-Tk-Agd">
                                        <rect key="frame" x="0.0" y="0.0" width="408" height="196.66666666666666"/>
                                        <constraints>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="115" id="GPX-7g-Mqo"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="24"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView hidden="YES" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="9lr-a2-l5z">
                                        <rect key="frame" x="0.0" y="201.66666666666669" width="408" height="0.0"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Описание" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hmG-rR-VpG">
                                        <rect key="frame" x="0.0" y="206.66666666666669" width="408" height="414.00000000000006"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="641-zR-n8K">
                                        <rect key="frame" x="0.0" y="630.66666666666663" width="408" height="49"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="48.670000000000002" id="SzF-qc-obS"/>
                                        </constraints>
                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="Начать"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="10"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="startQuizButtonTapped:" destination="p7d-fa-DIb" eventType="touchUpInside" id="zyb-Sq-GD9"/>
                                        </connections>
                                    </button>
                                    <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1Yr-8d-Gf8">
                                        <rect key="frame" x="0.0" y="679.66666666666663" width="408" height="48.666666666666629"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="48.670000000000002" id="q9d-B9-coo"/>
                                        </constraints>
                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="Опубликовать"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="10"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="publishQuizButtonTapped:" destination="p7d-fa-DIb" eventType="touchUpInside" id="enI-TW-QB3"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="sbd-sZ-Afs"/>
                        <color key="backgroundColor" red="0.49019607843137253" green="0.32549019607843138" blue="0.83529411764705885" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Fct-f3-naQ" firstAttribute="centerX" secondItem="sbd-sZ-Afs" secondAttribute="centerX" id="2Uq-m4-3Ah"/>
                            <constraint firstItem="Fct-f3-naQ" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="sbd-sZ-Afs" secondAttribute="leading" constant="10" id="SvT-Bd-FYl"/>
                            <constraint firstItem="Fct-f3-naQ" firstAttribute="top" secondItem="sbd-sZ-Afs" secondAttribute="top" constant="60" id="gDl-7n-HUV"/>
                            <constraint firstItem="sbd-sZ-Afs" firstAttribute="bottom" secondItem="Fct-f3-naQ" secondAttribute="bottom" constant="108.5" id="hdD-mO-4H0"/>
                            <constraint firstItem="sbd-sZ-Afs" firstAttribute="trailing" secondItem="Fct-f3-naQ" secondAttribute="trailing" constant="10" id="w9F-YL-7Uh"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="publishButton" destination="1Yr-8d-Gf8" id="9HZ-gH-fcE"/>
                        <outlet property="quizDescriptionLabel" destination="hmG-rR-VpG" id="PR5-xx-e35"/>
                        <outlet property="quizImageView" destination="9lr-a2-l5z" id="UbY-nN-773"/>
                        <outlet property="quizTitleLabel" destination="gRf-Tk-Agd" id="aBX-G4-KkM"/>
                        <segue destination="8Hf-Lr-80c" kind="show" identifier="startQuizSegue" id="NGJ-4y-3Ia"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RJb-h5-WKS" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-577.5" y="79.225352112676063"/>
        </scene>
        <!--Quiz View Controller-->
        <scene sceneID="35y-A2-OqP">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="8Hf-Lr-80c" customClass="QuizViewController" customModule="MegaQuizzer" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Jmx-3P-W19">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="questText" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mt3-FF-uHT">
                                <rect key="frame" x="20" y="218" width="388" height="218.33333333333337"/>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="18" translatesAutoresizingMaskIntoConstraints="NO" id="Rht-Od-u4a">
                                <rect key="frame" x="20" y="456.33333333333326" width="388" height="222"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QGy-uq-nfO">
                                        <rect key="frame" x="0.0" y="0.0" width="388" height="30"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Button">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="answerButtonAction:" destination="8Hf-Lr-80c" eventType="touchUpInside" id="oGp-15-CCx"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleAspectFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="K7y-Ku-1LY">
                                        <rect key="frame" x="0.0" y="48" width="388" height="30"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Button">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="answerButtonAction:" destination="8Hf-Lr-80c" eventType="touchUpInside" id="EsG-FQ-ouF"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5aq-uV-EJd">
                                        <rect key="frame" x="0.0" y="96.000000000000057" width="388" height="30"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Button">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="answerButtonAction:" destination="8Hf-Lr-80c" eventType="touchUpInside" id="baI-kd-06l"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GZL-kN-cO3">
                                        <rect key="frame" x="0.0" y="144.00000000000006" width="388" height="30"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Button">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="answerButtonAction:" destination="8Hf-Lr-80c" eventType="touchUpInside" id="wou-97-Y9l"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jjL-T0-DbR">
                                        <rect key="frame" x="0.0" y="192.00000000000006" width="388" height="30"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Button">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="answerButtonAction:" destination="8Hf-Lr-80c" eventType="touchUpInside" id="zY6-8E-Kal"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Вопрос № " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="12" translatesAutoresizingMaskIntoConstraints="NO" id="gYG-pu-ghF">
                                <rect key="frame" x="153" y="118" width="122.33333333333331" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OHv-Zo-jlF">
                                <rect key="frame" x="186" y="698.33333333333337" width="56" height="35"/>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <state key="normal" title="Далее">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="nextButtonAction" destination="8Hf-Lr-80c" eventType="touchUpInside" id="XWj-ad-O9M"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Категория: " textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iDJ-eE-aS2">
                                <rect key="frame" x="135.66666666666666" y="168" width="156.99999999999997" height="33.666666666666657"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="28"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="tX3-yL-UB4"/>
                        <color key="backgroundColor" red="0.49019607843137253" green="0.32549019607843138" blue="0.83529411764705885" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="OHv-Zo-jlF" firstAttribute="centerX" secondItem="Jmx-3P-W19" secondAttribute="centerX" id="2FM-8X-OTg"/>
                            <constraint firstItem="mt3-FF-uHT" firstAttribute="height" secondItem="Jmx-3P-W19" secondAttribute="height" multiplier="0.235915" id="9gd-0J-iD5"/>
                            <constraint firstItem="mt3-FF-uHT" firstAttribute="top" secondItem="gYG-pu-ghF" secondAttribute="bottom" constant="70" id="BOR-gF-Q8f"/>
                            <constraint firstItem="tX3-yL-UB4" firstAttribute="trailing" secondItem="mt3-FF-uHT" secondAttribute="trailing" constant="20" id="Dj9-id-gua"/>
                            <constraint firstItem="iDJ-eE-aS2" firstAttribute="centerX" secondItem="Jmx-3P-W19" secondAttribute="centerX" id="FNC-qb-L2q"/>
                            <constraint firstItem="iDJ-eE-aS2" firstAttribute="top" secondItem="gYG-pu-ghF" secondAttribute="bottom" constant="20" id="Gqe-Jy-vDv"/>
                            <constraint firstItem="gYG-pu-ghF" firstAttribute="top" secondItem="tX3-yL-UB4" secondAttribute="top" constant="30" id="H7N-eM-Nm2"/>
                            <constraint firstItem="Rht-Od-u4a" firstAttribute="top" secondItem="mt3-FF-uHT" secondAttribute="bottom" constant="20" id="Hxc-ND-qbw"/>
                            <constraint firstItem="tX3-yL-UB4" firstAttribute="trailing" secondItem="Rht-Od-u4a" secondAttribute="trailing" constant="20" id="I4J-nH-nKF"/>
                            <constraint firstItem="gYG-pu-ghF" firstAttribute="centerX" secondItem="Jmx-3P-W19" secondAttribute="centerX" id="Kba-sx-1K9"/>
                            <constraint firstItem="Rht-Od-u4a" firstAttribute="centerX" secondItem="Jmx-3P-W19" secondAttribute="centerX" id="amj-Gy-yvF"/>
                            <constraint firstItem="OHv-Zo-jlF" firstAttribute="top" secondItem="Rht-Od-u4a" secondAttribute="bottom" constant="20" id="b5d-B6-rhG"/>
                            <constraint firstItem="mt3-FF-uHT" firstAttribute="leading" secondItem="tX3-yL-UB4" secondAttribute="leading" constant="20" id="j30-27-tbB"/>
                            <constraint firstItem="Rht-Od-u4a" firstAttribute="leading" secondItem="tX3-yL-UB4" secondAttribute="leading" constant="20" id="k3s-MW-2eT"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="7Gu-2R-Ccz"/>
                    <splitViewMasterSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <connections>
                        <outlet property="numberQuestionLabel" destination="gYG-pu-ghF" id="C2R-KO-sMV"/>
                        <outlet property="quizName" destination="iDJ-eE-aS2" id="XvE-Ui-YQf"/>
                        <outlet property="textQuestionsLabel" destination="mt3-FF-uHT" id="3gm-dz-vtg"/>
                        <outletCollection property="answerButtonArray" destination="QGy-uq-nfO" collectionClass="NSMutableArray" id="SSH-Rp-RhX"/>
                        <outletCollection property="answerButtonArray" destination="K7y-Ku-1LY" collectionClass="NSMutableArray" id="6nc-dh-fLK"/>
                        <outletCollection property="answerButtonArray" destination="5aq-uV-EJd" collectionClass="NSMutableArray" id="5d0-rN-M0O"/>
                        <outletCollection property="answerButtonArray" destination="GZL-kN-cO3" collectionClass="NSMutableArray" id="Y0f-8H-Ytt"/>
                        <outletCollection property="answerButtonArray" destination="jjL-T0-DbR" collectionClass="NSMutableArray" id="Gx8-ub-t9Y"/>
                        <segue destination="iwa-ke-rLI" kind="presentation" identifier="ResultVC" modalPresentationStyle="fullScreen" id="sXP-It-lCG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="boE-04-wOf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="289" y="81"/>
        </scene>
        <!--result-->
        <scene sceneID="yNx-rP-UmR">
            <objects>
                <viewControllerPlaceholder storyboardName="result" id="iwa-ke-rLI" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="fCE-2l-PUX"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mFG-MP-q9q" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1132" y="81"/>
        </scene>
    </scenes>
</document>
